spring.application.name=shortened_link

spring.datasource.url=jdbc:postgresql://localhost:5432/tb_link
# não perde os dados atualizados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true